{
  "expo": {
    "name": "Bobet BoarderBillApp",
    "slug": "BoardmateBill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Boardmate_Icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Boardmate_Icon.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Boardmate_Icon.jpg",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.theboydev.BoardmateBill"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "7f1f166d-b0e4-4693-aa22-738f66306ee8"
      }
    }
  }
}